<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Zida Lab | Shenzhen University</title>
<!-- InstanceEndEditable -->
<link rel="shortcut icon" href="image/icons/tab_icon.png" type="favicon/ico" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<script src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/jssor.slider.min.js"></script>
<script type="text/javascript" src="js/zidajs.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90421120-1', 'auto');
  ga('send', 'pageview');

</script>
<style>
* {
    box-sizing: border-box;
}


/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;

}

/* The actual timeline (the vertical ruler) */
.timeline::after {
	content: '';
    position: absolute;
    width: 6px;
    background-color: #000;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;

}

/* Container around content */
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* The circles on the timeline */
.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the container to the left */
.left {
    left: 0;
}

/* Place the container to the right */
.right {
    left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid #F1F3F4;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #F1F3F4;
}

/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid #F1F3F4;
    border-width: 10px 10px 10px 0;
    border-color: transparent #F1F3F4 transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;
}

/* The actual content */
.content {
    padding: 20px 30px;
    background-color: #F1F3F4;
    position: relative;
    border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }
  
  /* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
</style>

</head>

<body>
    <!-- use jssor.slider.min.js instead for release -->
    <!-- jssor.slider.min.js = (jssor.js + jssor.slider.js) -->
 <!--   <script type="text/javascript" src="../js/jssor.js"></script> -->

	
    
<div id="outer">
  <div id="wrapper">
  	<div id="header_wrapper">
    	<div id="logo">
      	<img src="image/icons/logo.png" alt="logo"/>
      </div>
      
		<div id="social-media">
		  <p><a href="news.html">English</a> | 中文</p>
		</div>      
<!-- 		<div id="social-media">
			<ul>
			  <li><a href="https://www.linkedin.com/pub/zida-li/40/870/6b1" target="_blank"><img src="image/icons/linkedin.png" alt="LindedIn"/></a>
			  <li><a href="https://scholar.google.com/citations?user=9s8iCB0AAAAJ&amp;hl=en" target="_blank"><img src="image/icons/google_scholar.png" alt="Google Scholar" /></a>
			  <li><a href="http://me.engin.umich.edu/ibbl/" target="_blank"><img src="image/icons/um_ibbl.png" alt="IBBL lab at UM" /></a>
			  <li><a href="http://web.hku.hk/~ashum" target="_blank"><img src="image/icons/hku.png" alt="Shum lab at HKU" /></a>
			  <li><a href="http://staff.ustc.edu.cn/~heliqun/" target="_blank"><img src="image/icons/ustc.jpg" alt="He lab at USTC" /></a>
			</ul>
		</div> -->
      
      <div id="topnav">
        <ul>
          <a href="index_CN.html"><li>主页</li></a>

		  <li><div class="dropdown">
			  <span>研究</span>
			  <div class="dropdown-content">
			  <p><a href="research_CN.html">研究内容</a></p>
			  <p><a href="facilities_CN.html">研究条件</a></p>
			  </div>
			</div></li>
			
          <a href="people_CN.html"> <li>成员</li></a>
          <a href="publications_CN.html"> <li>成果</li></a>		  
          <a href="news_CN.html"> <li>新闻</li></a>
          <a href="gallery_CN.html"> <li>朋友圈</li></a>
          <a href="contact_CN.html"><li style="border-right: 0px">联系我们</li></a>
        </ul>
      </div>
 
    </div>
	
	<div id="people-section">

	<div class="container right">
		<div class="content">
		  <h3>2020年11月</h3>
		  <p>我们研究高通量凝块收缩检验方法的论文被 ACS Sensors 接收！文章请点<a href="docs/2020_ACSSensors_Huang.pdf">此处</a>。</p>
		</div>
	 </div>		
	
	<div class="container left">
		<div class="content">
		  <h3>2020年9月</h3>
		  <p>谢润、武凯、李东豪作为硕士研究生加入我们课题组！欢迎！</p>
		</div>
	 </div>	
	
	<div class="container right">
		<div class="content">
		  <h3>2019年11月</h3>
		  <p>我们与孔湉湉副教授课题组合做的总结可拉伸超级电容器的综述论文被Advanced Energy Materials接收。祝贺！文章请点<a href="docs/2019_AEM_Chen.pdf">此处</a>。</p>
		</div>
	 </div>	

	<div class="container left">
		<div class="content">
		  <h3>2019年10月</h3>
		  <p>我们课题组被授予广东省自然科学基金面上基金！祝贺！</p>
		</div>
	 </div>	

	<div class="container right">
		<div class="content">
		  <h3>2019年7月</h3>
		  <p>我们课题组被授予广东省卫健委医学科研基金！祝贺！</p>
		</div>
	 </div>		 
	
	
	<div class="container left">
		<div class="content">
		  <h3>2019年7月</h3>
		  <p>我们与Prof. Anderson Shum合著的总结纳米技术与微流控在生物传感中的应用的章节被发表在Wiley出版的、蒋兴宇教授主编的<i>Nanotech. & Microfluidics</i>书中。祝贺！文章请点<a href="docs/2019_NanoAndMicrofluidics_Li.pdf">此处</a>。</p>
		</div>
	 </div>


	
	<div class="container right">
		<div class="content">
		  <h3>2019年6月</h3>
		  <p>Nick Villa作为博士研究生加入我们课题组。欢迎！</p>
		</div>
	  </div>	
	
	  <div class="container right">
		<div class="content">
		  <h3>2019年6月</h3>
		  <p>陈琳喆同学作为硕士研究生加入我们课题组。欢迎！</p>
		</div>
	  </div>

	  <div class="container left">
		<div class="content">
		  <h3>2019年4月</h3>
		  <p>与何立群老师、吴平博士、李罗权同学合作的单细胞转录测序的课题，论文被ACS Sensors接收。祝贺！</p>
		</div>
	  </div>
	  
	  <div class="container left">
		<div class="content">
		  <h3>2019年4月</h3>
		  <p>与何立群老师和吴平博士合作的液滴分裂的研究，论文被Biomicrofluidics接收。这是课题组的第一篇论文。祝贺！</p>
		</div>
	  </div>
	  
	  <div class="container right">
		<div class="content">
		  <h3>2019年3月</h3>
		  <p>许宇杰、吴培熙以本科生研究助理加入我们课题组。欢迎！</p>
		</div>
	  </div>
	  
	  <div class="container left">
		<div class="content">
		  <h3>2018年9月</h3>
		  <p>黄兰蛛同学作为硕士研究生加入我们课题组。欢迎！</p>
		</div>
	  </div>
	  
	  <div class="container right">
		<div class="content">
		  <h3>2018年7月</h3>
		  <p>课题组成立。</p>
		</div>
	  </div>
	
	
	
	</div>


    <div id="footer">
    <p>Last edited: July 2018 | Zida Lab</p>
    </div>
</div>
</div>

</body>
</html>
